# KEY=VALUE
NEXTAUTH_SECRET=mHveu5d1ipexWaGRGazeQrXHM+U2yybV0qOm6QD+Cnc=
MONGO_ATLAS_URL=https://ap-south-1.aws.data.mongodb-api.com/app/data-pnfvm/endpoint/data/v1
MONGO_API_KEY=5tHtzR2nr0SGQRKsh75XdQzH44X1lVO8ClRKewA3GFMKtLxEBBayywcWdPN9ol1T
MONGO_DATASOURCE=Cluster0
MONGO_DATABASE=Flexibble
