MONGODB_URI=mongodb+srv://hardik182002:HaevNUMQdeAB0Jhf@cluster0.uytdal7.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=367506763877-filt6n0k9mj314d75trq5s0i5ciq0mjl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=mHveu5d1ipexWaGRGazeQrXHM+U2yybV0qOm6QD+Cnc=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dcmqewoxn
CLOUDINARY_SECRET=h75XM4eTPDIeHTTObVG_mEeoCm0
CLOUDINARY_KEY=331289289726462
